# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:stoic-toad-969 # team: riyuk12, project: miro-131db

NEXT_PUBLIC_CONVEX_URL=https://stoic-toad-969.convex.cloud

#clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtdG9ydG9pc2UtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TzSJOiMjCO2YLPUazF679R2JhdXDpVY3JAmvoaj92D

LIVEBLOCKS_SECRET_KEY="sk_dev_zQ14VaswNIkXPYjq40L4yXVeYbxD47eVY_loWNQuEO1l5VbkLU2a-oD8byhuGbNe"
